[16:16] == RedDragonTamer [~qwebirc@c-127.0.0.1] has joined #hackers
[16:16] <ObjectiveAct> Yo
[16:16] <ObjectiveAct> Anyone here?
[16:16] <Hacormonies> Yea
[16:16] <Hacormonies> I’m here
[16:16] <Hacormonies> What you need?
[16:17] <ObjectiveAct> Im looking for a way to hack my friends snapchat
[16:17] <ObjectiveAct> I tried some different things, Im kindof lost though
[16:18] <ObjectiveAct> He made a 7-zip file with the same password as his snapchat
[16:18] <Hacormonies> Oh yea, sure thing man! What’s the account name?
[16:18] <ObjectiveAct> I don't want to say
[16:18] <Hacormonies> I need the email at least
[16:19] <ObjectiveAct> How about you help me crack the 7-zip password?
[16:20] <Hacormonies> Sounds good!!! Can you share the file with me?
[16:20] <ObjectiveAct> Thanks man! Yea, its located on github at https://github.com/LHCScamCTF/CTF
[16:21] <Hacormonies> Well, tell your friend to say bye to his Snapchat
[16:21] == Hacormonies [~qwebirc@c-127.0.0.1] has left #hackers []
[16:21] <ObjectiveAct> I...
[16:21] <ObjectiveAct> Thats...
[16:21] <ObjectiveAct> Thats not what I was hoping for...
